#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=Hero\ getHero()
comment10.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment11.params=
comment11.target=void\ setGameOver()
comment11.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ showScore()
comment4.params=thisMuch
comment4.target=void\ changeHealthLevelBy(int)
comment5.params=
comment5.target=void\ addCloud()
comment5.text=\n\ Add\ cloud\n
comment6.params=
comment6.target=void\ addGround()
comment6.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on.\n
comment7.params=
comment7.target=void\ addWeapons()
comment7.text=\n\ Add\ weapons\ that\ would\ attack\ the\ hero.\n
comment8.params=
comment8.target=void\ addHills()
comment8.text=\n\ Add\ hills\ that\ can\ be\ destroied\n
comment9.params=
comment9.target=void\ addHero()
comment9.text=\n\ Add\ the\ hero\ to\ the\ world.\n
numComments=12
